<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>To-do App</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #666;
        }
        
        .jumbotron {
            position: relative;
            height: 25vh;
            background-color: #446de8;
            border-radius: 0;
        }
        
        .title {
            font-weight: 300;
        }
        
        .tagline {
            position: absolute;
            bottom: 1rem;
        }
        
        @media only screen and (min-width: 768px) {
            .jumbotron {
                height: 45vh;
            }
            .title {
                font-size: 5rem;
            }
        }
        
        .icon {
            color: #446de8;
            margin-right: 1rem;
        }
        
        .delete {
            color: #ffb441;
        }
        
        .task {
            padding: .5rem 0;
            font-size: 1.5rem;
            padding: 1rem;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            margin-bottom: 1rem;
            margin-right: 1rem;
        }
        
        .task-button {
            cursor: pointer;
            font-size: 2rem;
            margin: 0;
            vertical-align: middle;
        }
        
        .task p {
            margin: 0;
        }
        
        .completed {
            text-decoration: line-through;
            color: lightgrey;
        }
        
        .new-task-btn-container {
            position: absolute;
            bottom: -1rem;
            right: 6vw;
        }
        
        .new-task-btn {
            cursor: pointer;
            height: 3rem;
            width: 3rem;
            background-color: #ffb441;
            border-radius: 50%;
            text-align: center;
            position: relative;
            box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
        }
        
        .new-task-btn-icon {
            top: 36%;
            left: 36%;
            position: absolute;
        }
    </style>
</head>

<body>
    <header class="jumbotron text-white">
        <section class="tagline">
            <h1 class="title">To-do App <i class="fas fa-check-circle"></i></h1>
            <p class="lead">Remember the stuff that matters, and get it done.</p>
        </section>
        <div class="new-task-btn-container">
            <div class="position-relative new-task-btn"><i class="fas fa-plus new-task-btn-icon"></i></div>
        </div>
    </header>
    <main class="container mb-5">
        <h2>Your Tasks</h2>
        <section>
            <div class="task">
                <p><span class="task-button "><i class="fas fa-check-circle icon "></i></span><span class="task-button "><i class="fas fa-times icon delete"></i></span>Do laundry</p>
            </div>
            <div class="task completed">
                <p><span class="task-button "><i class="fas fa-check-circle icon "></i></span><span class="task-button "><i class="fas fa-times icon delete"></i></span>Take out the trash</p>
            </div>
            <div class="task">
                <p><span class="task-button "><i class="far fa-circle icon "></i></span><span class="task-button "><i class="fas fa-times icon delete"></i></span>Study back end development</p>
            </div>
            <div class="task">
                <p><span class="task-button "><i class="far fa-circle icon "></i></span><span class="task-button "><i class="fas fa-times icon delete"></i></span>Study back end development</p>
            </div>
        </section>
    </main>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js " integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T " crossorigin="anonymous "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js "></script>
</body>

</html